<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
   <div class="container">
    <form  action="https://formspree.io/f/xrgjlave" method="post">

        <div class="form1">
            <p class="header1"> 
                Contact Form
            </p>
    
            <div class="content">
                <p>
                    Name :
                    <input type="text" name="Name" placeholder="John" style="background: rgb(226,63,251);
                    background: linear-gradient(90deg, rgb(216, 251, 63) 0%, rgb(245, 60, 245) 100%);">
                </p>
    
                <p>
                    Mobile Number
                    <p>
                    <input type="text" name="Mobile No." placeholder="+91 xxxxx xxxxx" style="background: rgb(226,63,251);
                    background: linear-gradient(90deg,  rgb(216, 251, 63) 0%, rgb(245, 60, 245) 100%);">
                    </p>
                </p>
    
                <p>
                    Email :
                    <input type="email" name="Email" placeholder="John@gmail.com" style="background: rgb(226,63,251);
                    background: linear-gradient(90deg,  rgb(206, 240, 56) 0%, rgb(245, 60, 245) 100%);">
                </p>
    
           
                <p>
                    Where Did You Come Across My Profile
                    <input type="text" name="Come Across" style="margin-left: 10px;background: rgb(226,63,251);
                    background: linear-gradient(90deg, rgb(231, 255, 13) 0%, rgba(226,63,251,1) 100%);">
                </p>

                <p>
                    Thank-You! for Contacting ME <br>
                    Will Revert To Your Request Shortly!!
                   <p" style="margin-left: 10px;background: rgb(226,63,251);
                    background: linear-gradient(90deg, rgb(231, 255, 13) 0%, rgba(226,63,251,1) 100%);"></p>
                </p>
                
                

                <div class="button_container">
                    
                    <button class="btn" type="submit"><span>Submit</span></button>
                  <!--<p class="link">
                    Design by 
                    <a href="https://dribbble.com/skytrip" target="_blank">SkyTrip</a>
                  </p>-->
                </div>
    
               
            </div>
        </div>
       </div>

    </form>
   
  
   <script src="index.js"></script>
</body>
</html>